<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ticketActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="101" Column="38" />
      <File FileName="ticketActivity.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sycket MonoForAntroid.PreferredDevice="4.7&quot; WXGA" MonoForAntroid.PreferredTheme="Theme.Light.NoTitleBar" AndroidDeviceId-Debug="BX903JHSXZ" />
</Properties>