<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/ticketDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:textColor="#ff280c0c"
        android:text="24/03/2014"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="7pt" />
    <TextView
        android:id="@+id/ticketShop"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="25dp"
        android:text="SUPERMECADOS MAS"
        android:typeface="sans" />
    <TextView
        android:id="@+id/ticketTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:gravity="right"
        android:text="99,34 €"
        android:textStyle="italic" />
</LinearLayout>